# spring-boot-rest-Neo4j

./: README.md  pom.xml
src/main/java/com/volaid/volaid/: VolaidApplication.java
src/main/java/com/volaid/volaid/config/database/: PersistenceContext.java
src/main/java/com/volaid/volaid/config/mail/: MailConfiguration.java
src/main/java/com/volaid/volaid/controller/: AnnouncementCategoryController.java  AnnouncementCommentController.java  AnnouncementController.java  AnnouncementReportController.java  UserController.java  UserFeedbackController.java  UserPenaltyController.java  UserReportController.java  UserWarningController.java
src/main/java/com/volaid/volaid/entity/: Announcement.java  AnnouncementCategory.java  AnnouncementComment.java  AnnouncementPhoto.java  AnnouncementReport.java  User.java  UserFeedback.java  UserPenalty.java  UserReport.java  UserRole.java  UserWarning.java
src/main/java/com/volaid/volaid/exception/: ResponseApiError.java
src/main/java/com/volaid/volaid/model/: AnnounceCateogryModel.java  AnnouncementModel.java  AnnouncementReportModel.java  UserModel.java  UserWarningModel.java  UserfeedbackModel.java
src/main/java/com/volaid/volaid/repository/: AnnouncementCategoryRepository.java  AnnouncementCommentRepository.java  AnnouncementPhotoRepository.java  AnnouncementReportRepository.java  AnnouncementRepository.java  UserFeedbackRepository.java  UserPenaltyRepository.java  UserReportRepository.java  UserRepository.java  UserWarningRepository.java
src/main/java/com/volaid/volaid/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Roles.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/volaid/volaid/service/: AnnouncementCategoryService.java  AnnouncementCommentService.java  AnnouncementReportService.java  AnnouncementService.java  UserFeedbackService.java  UserService.java  UserWarningService.java
src/main/java/com/volaid/volaid/service/GeneralService/: AuthenticationUser.java  EmailService.java  ImageUploadService.java
src/main/java/com/volaid/volaid/util/: ErrorMessagesConstants.java  MimeTypes.java  ServiceConstants.java  ServiceUtils.java  SuccessMessagesConstants.java  Validation.java
src/main/java/com/volaid/volaid/util/Log4j/: ANSIColorLayout.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/volaid/volaid/: VolaidApplicationTests.java
