#DB Persistence Context Class Configuration
neo4j.uri=http://localhost:7474
neo4j.username=neo4j
neo4j.password=admin
#Spring Session Configuration
spring.session.store-type=none
#Spring security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.authentication.jwt.secret=SKTGJWTS
#Spring Base Path Configuration
server.servlet.context-path=/api

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB
